<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay</title>
    <link rel="stylesheet" href="main.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      .corefeaturesection {
        background-size: 100% 100%;
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
      .ctaSection {
        background-size: 100% 100%;
      }
      .companiesList {
        animation: 3s infinite linear moveCompany;
      }
      @keyframes moveCompany {
        0% {
          top: 0;
        }
        100% {
          top: -50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="overflow-x-hidden relative w-full">
      <!--Navbar-->
      <nav class="bg-deepBlue">
        <div
          class="relative w-[1080px] mx-auto flex items-center justify-between"
        >
          <!-- logo -->
          <a href="/" class="cursor-pointer py-7 pr-7">
            <img src="./images/logo.svg" width="125px" height="30px" />
          </a>

          <ul class="flex space-x-6">
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Payments</a>

              <div
                class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"
              ></div>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Banking</a>

              <div
                class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"
              ></div>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Corporate Card</a>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Payroll</a>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Resources</a>

              <div
                class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"
              ></div>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Support</a>

              <div
                class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"
              ></div>
            </li>

            <li
              class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block"
            >
              <a href="#">Pricing</a>

              <div
                class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
          </ul>

          <div class="flex space-x-6">
            <img
              src="./images/india-flag.svg"
              width="28px"
              height="20px"
              class="hidden lg:block"
            />
            <button
              class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm text-sm font-bold"
            >
              Log in
            </button>
            <button
              class="py-3 px-4 font-mullish rounded-sm text-sm font-bold bg-white text-lightBlue300 border transition-all duration-200 hover:text-lightBlue500 hidden lg:flex justify-center items-center"
            >
              Sign Up

              <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </nav>

      <!--Hero Section-->
      <section class="relative bg-deepBlue">
        <div
          class="w-10/12 max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto"
        >
          <!--left part-->
          <div class="space-y-8">
            <h1
              class="font-mullish font-bold text-[40px] leading-[1.2] text-white"
            >
              Power your finance, grow your business
            </h1>
            <div class="w-6 h-1 bg-greenLight"></div>
            <p class="font-mullish text-[18px] leading-7 text-white opacity-70">
              Accept payments from customers. Automate payouts to vendors &
              employees. Never run out of working capital.
            </p>
            <button
              class="bg-lightBlue flex flex-row gap-2 justify-center items-center text-white py-[14px] px-[18px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
            >
              Sign Up Now
              <i
                data-feather="arrow-right"
                class="w-5 h-5 text-white group-hover:text-grayBlue transition-all duration-200"
              ></i>
            </button>
          </div>
          <!--right part-->
          <img
            src="./images/hero-illustration.jpg"
            alt=""
            class="w-full max-w-[680px]"
          />
        </div>

        <!--shape part-->
        <div class="w-[103%] absolute left-0 right-0">
          <img
            src="./images/hero-shape.svg"
            alt=""
            class="w-full object-fill"
          />
        </div>
      </section>

      <!--feature section - 1-->
      <section class="relative mt-[190px] overflow-hidden">
        <img
          src="./images/feature-section1-dottedrows.png"
          alt=""
          loading="lazy"
          width="233"
          height="167"
          class="absolute -top-[8rem] left-[10rem] inline-block -z-10"
        />

        <img
          src="./images/feature-section1-dottedrows.png"
          alt=""
          loading="lazy"
          width="233"
          height="167"
          class="absolute top-[3rem] right-0 inline-block rotate-180"
        />

        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
          <!--heading-->
          <h2
            class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block"
          >
            Accept Payments with Razorpay Payment Suite
          </h2>
          <h2
            class="font-mullish text-center text-4xl leading-[1.2] font-extrabold md:hidden"
          >
            Explore Razorpay Payment Suite
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

          <!--content box-->
          <div
            class="w-full min-h-[520px] bg-white flex rounded-md relative p-10 py-12 border"
          >
            <!--left section-->
            <div class="flex flex-col justify-between w-full">
              <h3
                class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]"
              >
                Supercharge your business with the all‑powerful
                <span class="text-lightBlue">Payment Gateway</span>
              </h3>
              <ul class="space-y-2">
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>100+ Payment Methods</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Industry Leading Success Rate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Superior Checkout Experience </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Easy to Integrate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Instant Settlements from day 1 </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> In-depth Reporting and Insights </span>
                </li>
              </ul>

              <!-- for button and hyperlink-->
              <div
                class="flex flex-col-reverse md:flex-row items-center space-x-4"
              >
                <button
                  class="bg-lightBlue w-full md:w-fit text-white py-[14px] px-[18px] rounded-md font-mullish font-bold hover:bg-lightBlue500 translate-all duration-200"
                >
                  Sign Up Now
                </button>
                <!--hyperlink-->
                <div
                  class="flex self-start md:items-center cursor-pointer group"
                >
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <img
              src="./images/payment-suite.png"
              alt=""
              class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block"
            />
          </div>

          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10"
          >
            <!--Box1-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Links
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Share payment link via an email, SMS, messenger, chatbot
                    etc. and get paid immediately
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!--Box2-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Pages
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Take your online instantly with zero coding,Aceept
                    international and domestic payments
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!--Box3-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Buttons
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Create Copy & Collect With Payment Button Collect one time
                    or subscription payment & more
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!--Box4-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Subscriptions
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Subscription plans with automated recruiting transcations on
                    various payment modes
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!--Box5-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Route
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Split incoming payments auto-matically to vendor's
                    accounts,manage marketplace money flow..
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!--Box6-->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
              <img
                src="./images/payment-link-icon.svg"
                alt=""
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
              />

              <!--box shape-->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                  fill="#fff"
                ></path>
              </svg>

              <!--box -content -->
              <div
                class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
              >
                <!--text part-->
                <div>
                  <h3
                    class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Smart Collect
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Automatically recoincile incoming NEFT,RTGS,IMPS,UPI
                    payments using Virtual Accounts & UPI-IDs
                  </p>
                </div>

                <!--hyperlink know more-->
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feature Section 2 -->
      <section
        class="bg-[url(./images/feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[500px] mt-14 pt-[20rem]"
      >
        <div class="w-10/12 max-w-[1080px] mx-auto relative pt-4">
          <h2
            class="font-mullish text-center text-2xl leading-[1.2] text-white font-bold"
          >
            Explore Razorpay Buisness Banking
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

          <!-- main feature box -->

          <div class="w-full min-h[440px] flex flex-col relative">
            <img
              src="./images/x-flame-1.png"
              alt=""
              loading="lazy"
              class="absolute -top-[142px] -left-[140px] w-[200px]"
            />
            <img
              src="./images//x-flame-2.png"
              alt=""
              loading="lazy"
              class="absolute top-[150px] -right-[180px] w-[200px]"
            />

            <!-- content box -->
            <div
              class="relative w-full bg-[#181c2e] p-10,py-12 border z-20 rounded-md border-slate-700"
            >
              <!-- left part -->
              <div
                class="flex flex-col justify-between items-start h-full w-full gap-20 z-20 ml-5 mt-5"
              >
                <h3
                  class="font-mullish text-[28px] text-white font-bold leading-10 max-w-[500px]"
                >
                  Manage your Company's finances with
                  <img
                    src="./images/razorpayX.svg"
                    alt=""
                    width="168px"
                    height="32px"
                    class="inline"
                  />
                  <span class="text-greenLight">Business Banking</span>
                </h3>
                <ul class="space-y-2">
                  <li
                    class="font-mullish text-white flex items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Open a fully digital current account</span>
                  </li>
                  <li
                    class="font-mullish text-white flex items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Automate a payables & compliment payments</span>
                  </li>
                  <li
                    class="font-mullish text-white flex items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Simplify and track spends with Corporate cards</span>
                  </li>
                  <li
                    class="font-mullish text-white flex items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>View Financial insights at a glance</span>
                  </li>
                </ul>
                <div
                  class="flex flex-col-reverse md:flex-row w-full items-center space-x-4 space-y-4 mb-7 ml-5"
                >
                  <button
                    class="relative bg-lightBlue w-full flex items-center place-content-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 self-stretch md:w-fit"
                  >
                    Sign Up
                    <div
                      class="w-12 h-[53px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center items-center"
                    >
                      <svg
                        viewbox="0 0 24 24"
                        focusable="false"
                        class="w-[20px] h-[20px] -skew-x-[20deg]"
                      >
                        <path
                          fill="currentColor"
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path>
                      </svg>
                    </div>
                  </button>
                  <!-- hyperlink -->
                  <div
                    class="flex flex-row self-start md:items-center cursor-pointer group"
                  >
                    <a
                      href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                      >Know More</a
                    >
                    <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    ></i>
                  </div>
                </div>
              </div>
              <!-- background image for content box-->
              <img
                src="./images//buisness-banking.png"
                alt=""
                class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block"
              />
            </div>

            <!-- card box -->
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full gap-4 my-14"
            >
              <!-- box1 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img
                  src="./images/current-icon.svg"
                  alt=""
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
                />

                <!--box shape-->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                >
                  <path
                    d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z"
                    fill="#181C2E"
                  ></path>
                </svg>

                <!--box -content -->
                <div
                  class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
                >
                  <!--text part-->
                  <div>
                    <h3
                      class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]"
                    >
                      Current Account
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      Current account for fast growing buisnesses supported by
                      the best-in-class technology
                    </p>
                  </div>

                  <!--hyperlink know more-->
                  <div class="flex items-center cursor-pointer group">
                    <a
                      href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                      >Know More</a
                    >
                    <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    ></i>
                  </div>
                </div>
              </div>
              <!-- box2 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img
                  src="./images/current-icon.svg"
                  alt=""
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
                />

                <!--box shape-->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                >
                  <path
                    d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z"
                    fill="#181C2E"
                  ></path>
                </svg>

                <!--box -content -->
                <div
                  class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
                >
                  <!--text part-->
                  <div>
                    <h3
                      class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]"
                    >
                      Capital & Credit
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      instant additional cash and corporate cards designed for
                      growing buisnesses
                    </p>
                  </div>

                  <!--hyperlink know more-->
                  <div class="flex items-center cursor-pointer group">
                    <a
                      href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                      >Know More</a
                    >
                    <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    ></i>
                  </div>
                </div>
              </div>
              <!-- box3 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img
                  src="./images/current-icon.svg"
                  alt=""
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200"
                />

                <!--box shape-->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                >
                  <path
                    d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z"
                    fill="#181C2E"
                  ></path>
                </svg>

                <!--box -content -->
                <div
                  class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8"
                >
                  <!--text part-->
                  <div>
                    <h3
                      class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]"
                    >
                      Payouts
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      Make simple,reliable & secure payouts to bank accounts,UPI
                      IDs or wallets
                    </p>
                  </div>

                  <!--hyperlink know more-->
                  <div class="flex items-center cursor-pointer group">
                    <a
                      href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                      >Know More</a
                    >
                    <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    ></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- demo-box -->
            <div
              class="w-full flex-row justify-evenly items-center bg-[#181c2e] border border-slate-700 mb-24 gap-y-6 relative rounded-md p-8 hidden md:flex-col lg:flex-row md:block lg:flex"
            >
              <p class="font-mullish text-white text-xl">
                Check out the live demo to learn how RazorpayX works.
                <span class="text-white md:font-extrabold">
                  No sign-up required</span
                >
              </p>
              <button
                class="relative bg-lightBlue w-full md:w-fit flex items-center justify-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
              >
                Check out the demo
                <div
                  class="w-12 h-[53px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center items-center"
                >
                  <svg
                    viewbox="0 0 24 24"
                    focusable="false"
                    class="w-[20px] h-[20px] -skew-x-[20deg]"
                  >
                    <path
                      fill="currentColor"
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- new features -->
      <section class="bg-white relative">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
          <img
            src="./images/feature-section1-dottedrows.png"
            alt=""
            class="absolute w-[233px] left-[300px] -top-[6rem] z-10"
          />
          <img
            src="./images/feature-section1-dottedrows.png"
            alt=""
            class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10"
          />
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100]"
          >
            <!-- item1 -->
            <div class="relative flex items-center z-0">
              <h2
                class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]"
              >
                New in the
                <span class="text-lightBlue500">Razorpay </span> <br />
                Product Suite
              </h2>
            </div>
            <!-- card 1 -->
            <div
              class="p-10 dbg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white"
            >
              <img src="./images/razorpayXicon.svg" alt="" class="w-10 h-10" />
              <h3 class="font-mullish text-lg font-bold pt-4">
                Corporate Cards
              </h3>
              <p class="font-mullish py-3 text-grayText leading-normal">
                Simplify your recurring,international and team expenses with
                savings on every spend
              </p>
              <div class="flex flex-row items-center cursor-pointer group">
                <a
                  href=""
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know more</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- card 2-->
            <div
              class="p-10 dbg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white"
            >
              <img
                src="./images/upi-autopay-hoverbg.svg"
                alt=""
                class="w-10 h-10"
              />
              <h3 class="font-mullish text-lg font-bold pt-4">UPI AutoPay</h3>
              <p class="font-mullish py-3 text-grayText leading-normal">
                Allow customers to set up recurring payments using UPI Apps
              </p>
              <div class="flex flex-row items-center cursor-pointer group">
                <a
                  href=""
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know more</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- card 3 -->
            <div
              class="p-10 dbg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white"
            >
              <img src="./images/magic-checkout.svg" alt="" class="w-10 h-10" />
              <h3 class="font-mullish text-lg font-bold pt-4">
                Magic Checkout
              </h3>
              <p class="font-mullish py-3 text-grayText leading-normal">
                Improve your order conversion rates & reduce return to
                origin.Boost your buisness by 20%
              </p>
              <div class="flex flex-row items-center cursor-pointer group">
                <a
                  href=""
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know more</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- card 4 -->
            <div
              class="p-10 dbg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white"
            >
              <img
                src="./images/payouts-icon.svg"
                alt=""
                bg.svg
                class="w-10 h-10"
              />
              <h3 class="font-mullish text-lg font-bold pt-4">
                Payment Button
              </h3>
              <p class="font-mullish py-3 text-grayText leading-normal">
                Accept payments on your website,In less than 5 minutes.No
                developer needed
              </p>
              <div class="flex flex-row items-center cursor-pointer group">
                <a
                  href=""
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know more</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- card 5-->
            <div
              class="p-10 dbg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white"
            >
              <img src="./images/razorpayXicon.svg" alt="" class="w-10 h-10" />
              <h3 class="font-mullish text-lg font-bold pt-4">
                Payment Button
              </h3>
              <p class="font-mullish py-3 text-grayText leading-normal">
                Simplify your recurring,international and team expenses with
                savings on every spend
              </p>
              <div class="flex flex-row items-center cursor-pointer group">
                <a
                  href=""
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know more</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- core features -->
      <section
        class="w-full bg-[url(/images/core-features-sectionBg.svg)] bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection"
      >
        <div class="w-10/12 max-w-[1080px] mx-auto relative pt-4">
          <h2 class="font-mullish font-bold text-2xl text-center text-white">
            Features
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
          <p class="font-mullish text-center max-w-[450px] text-white mx-auto">
            Empower your buisness with all the right tools to accept online
            payments and provide the best customer experience
          </p>
          <!-- grid -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8"
          >
            <!-- card1 -->
            <div>
              <img src="./images/instant-activation-icon.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Instant Activation
              </h3>
              <p class="font-mullish text-white opacity-80">
                Get activated and trasact within 2 minutes.Completely online
                onboarding with minimum
              </p>
            </div>
            <!-- card2 -->
            <div>
              <img src="./images/easy-integration.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Easy Integration
              </h3>
              <p class="font-mullish text-white opacity-80">
                With plugins for all major platforms and languages, integrate
                and go live with Razorpay in less than an hour.
              </p>
            </div>
            <!-- card3 -->
            <div>
              <img src="./images/api-driven-icon.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                API Driven
              </h3>
              <p class="font-mullish text-white opacity-80">
                Build your business for scale with our complete API-driven
                automation that requires zero manual intervention.
              </p>
            </div>
            <!-- card4 -->
            <div>
              <img src="./images/payment-modes.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                100+ payment modes
              </h3>
              <p class="font-mullish text-white opacity-80">
                Offer your customers the luxury of all payment modes including
                Credit/Debit cards, Netbanking, UPI, Wallets etc.
              </p>
            </div>
            <!-- card5 -->
            <div>
              <img src="./images/simple-pricing.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Simple Pricing
              </h3>
              <p class="font-mullish text-white opacity-80">
                Our innovative payment solutions with competitive pricing make
                payments simpler.
              </p>
            </div>
            <!-- card6 -->
            <div>
              <img src="./images/industry-support-icon.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Best in Industry Support
              </h3>
              <p class="font-mullish text-white opacity-80">
                Always available email, phone and chat based support to help you
                in your every step.
              </p>
            </div>
            <!-- card7 -->
            <div>
              <img src="./images/dashboard-reporting-icon.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Dashboard Reporting
              </h3>
              <p class="font-mullish text-white opacity-80">
                Real-time data and insights on your Razorpay Dashboard to make
                informed business decisions.
              </p>
            </div>
            <!-- card8 -->
            <div>
              <img src="./images/secure-icon.svg" alt="" />
              <h3 class="font-mullish text-white text-lg text-bold my-4">
                Secure
              </h3>
              <p class="font-mullish text-white opacity-80">
                PCI DSS Level 1 compliant solution which removes your burden of
                regulatory compliance.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- join razorpay section -->
      <section class="bg-[#f5f8fe] relative pt-4 -mt-[200px] -z-[100]">
        <div
          class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-row justify-center items-center"
        >
          <!-- left part -->
          <div
            class="flex flex-col justify-center w-full md:max-w-[calc(100%-500px)] pt-[150px]"
          >
            <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">
              Join the 50,00,000 businesses using <br />
              Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight mb-10 my-4"></div>
            <p class="font-mullish opacity-60">
              We make it easier for you to focus on building great products
              <br />
              while we work on simplifying your payments. Become one of <br />
              us by joining thousands of our happy users and simplify the
              <br />online payment experience for your customers.
            </p>
            <p class="font-mullish mt-6 opacity-60">
              Focus on your business while we handle the complexities of <br />
              payments for you.
            </p>
          </div>
          <!-- right part -->
          <div class="h-[700px] w-[500px] relative overflow-y-hidden mx-auto">
            <div
              style="background: linear-gradient(180deg, #f4f8ff, #fff0)"
              class="absolute w-full h-[150px] top-[125px] z-50"
            ></div>
            <img
              src="./images/comanies.png"
              alt=""
              class="absolute object-cover companiesList"
            />
            <div
              style="background: linear-gradient(0deg, #f4f8ff, #fff0)"
              class="absolute w-full h-[150px] bottom-0 z-50"
            ></div>
          </div>
        </div>
      </section>

      <!-- Testimonial Section -->
      <section class="relative">
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
          <img
            src="./images/feature-section1-dottedrows.png"
            alt=""
            class="absolute w-[100px] top-[8rem] left-[2rem] -z-10"
          />
          <h2
            class="font-mullish font-bold text-2xl text-deepBlueHead text-center"
          >
            An Experience <br />
            People Love to Talk About
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>

          <!-- left button -->
          <button
            class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2 flex justify-center items-center"
          >
            <div
              class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply"
            >
              <i
                data-feather="chevron-right"
                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400 rotate-180"
              ></i>
            </div>
          </button>
          <!-- right button -->
          <button
            class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2 flex justify-center items-center"
          >
            <div
              class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply"
            >
              <i
                data-feather="chevron-right"
                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400"
              ></i>
            </div>
          </button>
          <!-- main content -->
          <div
            class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[8rem]"
          >
            <!-- left image -->
            <img
              src="./images/testimonial.jpg"
              alt=""
              width="320px"
              height="320px"
              class="rounded-xl ml-[6rem]"
            />
            <!-- right part -->
            <div class="max-w-[400px]">
              <img
                src="./images/quotes.svg"
                alt=""
                width="35px"
                height="40px"
                class="-mb-2 xl:order-1"
              />
              <p class="font-mullish text-3xl font-extraLight xl:order-1">
                Readymade Closed Wallet Solution For Quick Refunds
              </p>
              <a href="#" class="text-grayText italic underline xl:order-1"
                >Learn More</a
              >
              <p class="font-mullish font-extrabold text-2xl xl:order-1">
                Lorem Ipsum
              </p>
              <p class="font-mullish font-medium xl:order-1">
                CEO of XYZ Engineering Company
              </p>
              <img
                src="./images/fake-company-logo.png"
                alt=""
                width="80px"
                height="40px"
                class="xl:order-1"
              />
            </div>
          </div>
        </div>

        <!-- 6 dot wala div -->
        <div class="flex flex-row mx-auto space-x-2 justify-center">
          <!-- dot 1 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <!-- dot 2 -->
          <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>
          <!-- dot 3 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <!-- dot 4 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <!-- dot 5 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <!-- dot 6 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
        </div>
      </section>

      <!-- CTA -->
      <section
        class="bg-[url(/images/CTABg.svg)] w-full h-full bg-no-repeat bg-cover relative ctaSection min-h-[500px]"
      >
        <!-- main content -->
        <div
          class="w-11/12 max-w-[1080px] relative flex flex-row items-center justify-between mx-auto space-x-20 pt-[100px]"
        >
          <!-- left part -->
          <div class="flex flex-col gap-5 max-w-[600px]">
            <h2 class="font-mullish font-bold text-2xl text-white">
              Supercharge your business with Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight"></div>
            <p class="font-mullish text-white">
              Sign up now to experience the future of payments and offer your
              customers the best checkout experience.
            </p>
            <ul class="flex flex-row flex-wrap gap-y-5 text-white gap-x-3">
              <li class="font-mullish text-white flex flex-row">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Quick onboarding</span>
              </li>
              <li class="font-mullish text-white flex flex-row">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Access to entire product suite</span>
              </li>
              <li class="font-mullish text-white flex flex-row">
                <i data-feather="check" class="text-greenLight"></i>
                <span>API access</span>
              </li>
              <li class="font-mullish text-white flex flex-row">
                <i data-feather="check" class="text-greenLight"></i>
                <span>24x7 support</span>
              </li>
            </ul>
            <button
              class="min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border flex rounded-sm items-center hover:text-lightBlue500 transition-all gap-1 duration-200 py-3 px-4 place-self-start"
            >
              Sign up
              <i
                data-feather="arrow-right"
                class="w-5 h-5 text-lightBlue300 group-hover:text-grayBlue transition-all duration-200"
              ></i>
            </button>
          </div>
          <!-- right side wali image  -->
          <img
            src="./images/ctaImg.svg"
            alt=""
            width="240px"
            height="282px"
            class="mt-16 pt-3 hidden lg:block"
          />
        </div>
      </section>

      <!-- Footer Section -->
      <footer
        style="background: linear-gradient(to right, #eef9fe, #edf7ff)"
        class="-mt-[400px] md:-mt-[300px] min-h-[1270px]"
      >
        <!-- Main div of 4 divs -->
        <div
          class="w-11/12 max-w-[1200px] flex flex-row gap-[50px] mx-auto ml-[250px]"
        >
          <!-- col1 -->
          <div class="flex flex-col gap-3 max-w-[210px] mt-16">
            <img
              src="./images/logo-dark.svg"
              alt=""
              width="120px "
              height="60px"
              class="mt-[220px]"
            />
            <p class="font-mullish text-gray-500 text-sm">
              Razorpay is the only payments solution in India that allows
              businesses to accept, process and disburse payments with its
              product suite. It gives you access to all payment modes including
              credit card, debit card, netbanking, UPI and popular wallets
              including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money
              and PayZapp.
            </p>
            <p class="font-mullish text-gray-500 text-sm">
              RazorpayX supercharges your business banking experience, bringing
              effectiveness, efficiency, and excellence to all financial
              processes. With RazorpayX, businesses can get access to
              fully-functional current accounts, supercharge their payouts and
              automate payroll compliance.
            </p>
            <p class="font-mullish text-gray-500 text-sm">
              Manage your marketplace, automate bank transfers, collect
              recurring payments, share invoices with customers and avail
              working capital loans - all from a single platform. Fast forward
              your business with Razorpay.
            </p>
            <p class="font-mullish text-gray-500 text-xs">
              Disclaimer: The RazorpayX powered Current Account and VISA
              corporate credit card are provided by RBI licensed banks. Your
              RazorpayX powered account is provided by our partner bank, in
              accordance with RBI regulations. RazorpayX itself is not a bank
              and doesn't hold or claim to hold a banking license.
            </p>
            <!-- div for images -->
            <div
              class="flex flex-row gap-2 mt-[10px] justify-center items-center"
            >
              <img
                src="./images/footer-certificate-1.png"
                alt=""
                width="100px"
                height="15px "
                class="mb-[30px]"
              />
              <img
                src="./images/footer-certificate-2.jpg"
                alt=""
                width="130px"
                height="100px "
              />
            </div>
          </div>
          <!-- col2 -->
          <div class="flex flex-col gap-7 max-w-[280px] mt-[282px]">
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >BANKING PLUS</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >RazorpayX</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Current Accounts</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Payouts
              </a>
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Payout Links</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Corporate Credit Card</a
              >
              <a href="" class="font-mullish text-blue-500">View Live Demo </a>
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >LENDING</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
              >
                Razorpay Capital</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Instant Settlements</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Line of Credit</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Working Capital Loans</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Marketplace Instant Settlements</a
              >
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >BECOME A PARTNER</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Refer and Earn</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Onboarding APIs</a
              >
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >MORE</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Route</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Invoices</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Freelancer Payments</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >International</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Flash Checkout</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >UPI</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >ePOS</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Checkout Demo</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >RazorpayX Payroll</a
              >
            </div>
          </div>
          <!-- col3 -->
          <div class="flex flex-col gap-7 max-w-[280px] mt-[282px]">
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >ACCEPT PAYMENTS</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Payment Gateway</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Payment Pages</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Payment Links
              </a>
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >QR Codes</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Subscriptions</a
              >
              <a href="" class="font-mullish text-blue-500"> Smart Collect</a>
              <a href="" class="font-mullish text-blue-500">Optimizer </a>
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >DEVELOPERS</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
              >
                Docs</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Integrations</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >API Reference</a
              >
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >RESOURCES</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Blog</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Customer Stories</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Events</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Chargeback Guide</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Settlement Guide</a
              >
            </div>
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >SOLUTIONS</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Education</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >E-commerce</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >SaaS</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >BFSI</a
              >

              <div>
                <div class="flex flex-col gap-2 max-w-[280px]">
                  <span class="font-mullish text-base font-bold text-gray-500"
                    >FREE TOOLS</span
                  >
                  <a
                    href=""
                    class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                    >GST Calculator</a
                  >
                  <a
                    href=""
                    class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                    >Online TDS Payment</a
                  >
                  <a
                    href=""
                    class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                    >GST Number Search</a
                  >
                  <a
                    href=""
                    class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                    >GST Search by PAN</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- col4 -->
          <div class="flex flex-col gap-7 max-w-[280px] mt-[282px]">
            <!-- Comapny div -->
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >COMPANY</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >About Us</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Careers</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Terms of Use</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Privacy Policy</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Grievance Redressal</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Responsible Disclosure</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Partners</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >White papers</a
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Corporate Information</a
              >
            </div>
            <!-- HELP & SUPPORT DIV -->
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >HELP & SUPPORT</span
              >
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Support
              </a>
              <a
                href=""
                class="font-mullish text-blue-500 cursor-pointer hover:text-gray-600"
                >Knowledge base</a
              >
            </div>
            <!-- FIND US ONLINE DIV -->
            <div class="flex flex-col gap-2 max-w-[280px]">
              <span class="font-mullish text-base font-bold text-gray-500"
                >FIND US ONLINE</span
              >
              <!-- image div -->
              <div class="flex flex-row justify-center items-center gap-5">
                <img
                  src="./images/facebook-icon.svg"
                  alt=""
                  width="25px"
                  height="35px"
                />
                <img
                  src="./images/twitter-icon.svg"
                  alt=""
                  width="25px"
                  height="35px"
                />
                <img
                  src="./images/instagram-icon.svg"
                  alt=""
                  width="25px"
                  height="35px"
                />
                <img
                  src="./images/github-icon.svg"
                  alt=""
                  width="25px"
                  height="35px"
                />
                <img
                  src="./images/linkedin-icon.svg"
                  alt=""
                  width="25px"
                  height="35px"
                />
              </div>
            </div>
            <!-- ADDRESS DIV -->
            <div class="flex flex-col gap-6">
              <span class="font-mullish text-base font-bold text-gray-500"
                >REGD. OFFICE ADDRESS</span
              >
              <p class="font-mullish text-sm text-gray-600">
                Razorpay Software Private Limited, <br />
                1st Floor, SJR Cyber, <br />
                22 Laskar Hosur Road, Adugodi, <br />
                Bengaluru, 560030, <br />
                Karnataka, India <br />CIN: U72200KA2013PTC097389
              </p>
              <div>
                <div class="flex flex-row gap-2">
                  <img
                    src="./images/All_rights_reserved_logo.svg.png"
                    alt=""
                    width="20px"
                    height="5px"
                    class="rounded-sm"
                  />
                  <p class="font-mullish text-sm text-gray-600">
                    Razorpay 2023
                  </p>
                </div>
                <p class="font-mullish text-sm text-gray-600">
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
